DOCKER_SERVICE_NAME=secret-friend
DOCKER_PORT=8000
DOCKER_MYSQL_PORT=3306
DOCKER_NETWORK=secret-friend

# Database
SQL_ALCHEMY_DRIVER=mysql+pymysql
SQL_ALCHEMY_USERNAME=root
SQL_ALCHEMY_PASSWORD=root
SQL_ALCHEMY_DATABASE=secret-friend
SQL_ALCHEMY_HOST=mysql

# Bucket
S3_PORT=9444
BUCKET_NAME=secret_friend
BUCKET_URL=http://ninja:9444/s3
BUCKET_ACCESS_KEY=...
BUCKET_SECRET_KEY=...

JWT_SECRET_KEY=...
FLASK_SECRET_KEY=...

ENVIRONMENT=local