DOCKER_SERVICE_NAME=secret-friend
DOCKER_PORT=8000
DOCKER_MYSQL_PORT=3306
DOCKER_NETWORK=secret-friend

# Database
SQL_ALCHEMY_DRIVER=mysql+pymysql
SQL_ALCHEMY_USERNAME=root
SQL_ALCHEMY_PASSWORD=root
SQL_ALCHEMY_DATABASE=secret-friend
SQL_ALCHEMY_HOST=mysql

JWT_SECRET_KEY=...
FLASK_SECRET_KEY=...

ENVIRONMENT=local

CLOUDINARY_NAME=...
CLOUDINARY_API_KEY=...
CLOUDINARY_SECRET=...