PORT=8000
DOCKER_SERVICE_NAME=secret-santa
DOCKER_MYSQL_PORT=3306
DOCKER_NETWORK=secret-santa
DOMAIN=

# Database
SQL_ALCHEMY_DRIVER=mysql+pymysql
SQL_ALCHEMY_USERNAME=root
SQL_ALCHEMY_PASSWORD=root
SQL_ALCHEMY_DATABASE=secret_santa
SQL_ALCHEMY_HOST=mysql

# Mailing
MAIL_USER=mail

# OPTION SENDGRID
SENDGRID_API_KEY=...

## OPTION GMAIL
APP_PASSWORD=application_password

JWT_SECRET_KEY=...
FLASK_SECRET_KEY=...

ENVIRONMENT=local